{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DataTidyACSClinical"
		},
		{
			"path": "../DataTidyACSCyTOFPreprocess"
		},
		{
			"path": "../DataTidyACSCyTOFFAUST"
		},
		{
			"path": "../PipelineDataACSCytokines"
		},
		{
			"path": "../DataTidyACSCyTOFCytokinesTCells"
		}
	],
	"settings": {}
}