{
  "folders": [
    {
      "name": "CompACSCyTOFTCells",
      "path": "."
    },
    {
      "name": "StoreACSCyTOF",
      "path": "../StoreACSCyTOF"
    },
    {
      "name": "PipelineDataACSCytokines",
      "path": "../PipelineDataACSCytokines"
    },
    {
      "name": "stimgate",
      "path": "../stimgate"
    },
    {
      "name": "DataTidyACSCyTOFCytokinesTCells",
      "path": "../DataTidyACSCyTOFCytokinesTCells"
    }
  ]
}