{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../CompACSCyTOFTCells"
    },
    {
      "path": "../DataTidyACSClinical"
    },
    {
      "path": "../DataTidyACSCyTOFPreprocess"
    },
    {
      "path": "../DataTidyFAUSTPrimary"
    },
    {
      "path": "../DataTidyFAUSTFlowSOM"
    },
    {
      "path": "../stimgate"
    },
    {
      "path": "../PipelineDataACSCytokines"
    },
    {
      "path": "../DataTidyACSCyTOFCytokinesTCells"
    },
    {
      "path": "../PipelineAnalysisACS"
    },
    {
			"path": "../AnalysisPrimary"
		},
    {
      "path": "../AnalysisACSCyTOFTCells"
    },
    {
      "path": "../ReportACSCyTOFTCells"
    },
    {
      "path": "../ReportFlowSOM"
    },
    {
      "path": "../StoreACSCyTOF"
    },
    {
      "path": "../StoreACSCyTOFTCells"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/StoreACSCyTOF": true
    }
  }
}
