{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../CompACSCyTOFTCells"
    },
    {
      "path": "../DataTidyFAUSTFlowSOM"
    },
    {
      "path": "../DataTidyCytFlowSOM"
    },
    {
      "path": "../PipelineAnalysisACS"
    },
    {
      "path": "../AnalysisFlowSOM"
    },
    {
      "path": "../ReportFlowSOM"
    },
    {
      "path": "../StoreACSCyTOF"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/StoreACSCyTOF": true
    }
  }
}