{
	"image": "bioconductor/bioconductor_docker:RELEASE_3_16",
	"features": {
		"ghcr.io/MiguelRodo/DevContainerFeatures/git-xet:1": {},
		"ghcr.io/MiguelRodo/DevContainerFeatures/repos:1": {},
		"ghcr.io/MiguelRodo/DevContainerFeatures/config-r:1": {},
		"ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
			"installDevTools": true,
			"installREnv": true,
			"installRMarkdown": true,
			"installRadian": true,
			"version": "none",
			"pakVersion": "auto",
			"vscodeRSupport": "full",
			"pandocVersion": "auto"
		},
		"ghcr.io/MiguelRodo/DevContainerFeatures/fit-sne:1": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/vscode-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
			"packages": "xvfb,vim,libatk-bridge2.0-0,libgtk-3-0,libxkbcommon0,libatspi2.0-0,ghostscript"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"REditorSupport.r",
				"bierner.markdown-preview-github-styles",
				"eamodio.gitlens",
				"mathematic.vscode-pdf"
			]
		}
	}
}
